update=jeu. 08 mars 2018 17:11:16 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=/home/tom/Dropbox/kicad/ESP32-kiCAD-Footprints-master/ESP32-Footprints/espressif-xess
LibName34=/home/tom/Dropbox/kicad/lib/tom_kicad
LibName35=/home/tom/Dropbox/kicad/stm32-kicad-lib-master/stm32
LibName36=74xgxx
LibName37=ac-dc
LibName38=actel
LibName39=allegro
LibName40=Altera
LibName41=analog_devices
LibName42=battery_management
LibName43=bbd
LibName44=bosch
LibName45=brooktre
LibName46=cmos_ieee
LibName47=dc-dc
LibName48=diode
LibName49=elec-unifil
LibName50=ESD_Protection
LibName51=ftdi
LibName52=gennum
LibName53=graphic_symbols
LibName54=hc11
LibName55=infineon
LibName56=intersil
LibName57=ir
LibName58=Lattice
LibName59=leds
LibName60=LEM
LibName61=logic_programmable
LibName62=maxim
LibName63=mechanical
LibName64=microchip_dspic33dsc
LibName65=microchip_pic10mcu
LibName66=microchip_pic12mcu
LibName67=microchip_pic16mcu
LibName68=microchip_pic18mcu
LibName69=microchip_pic24mcu
LibName70=microchip_pic32mcu
LibName71=modules
LibName72=motor_drivers
LibName73=msp430
LibName74=nordicsemi
LibName75=nxp
LibName76=nxp_armmcu
LibName77=onsemi
LibName78=Oscillators
LibName79=powerint
LibName80=Power_Management
LibName81=pspice
LibName82=references
LibName83=rfcom
LibName84=RFSolutions
LibName85=sensors
LibName86=silabs
LibName87=stm8
LibName88=stm32
LibName89=supertex
LibName90=transf
LibName91=triac_thyristor
LibName92=ttl_ieee
LibName93=video
LibName94=wiznet
LibName95=Worldsemi
LibName96=Xicor
LibName97=zetex
LibName98=Zilog
LibName99=/home/tom/Dropbox/kicad/mikroBus/MIKROE_CLICK
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
