### Module positions - created on Mon Sep 13 08:31:12 2021 ###
### Printed by Pcbnew version kicad 5.1.10
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                      PosX       PosY       Rot  Side
FID4      Fiducial  Fiducial_0.5mm_Mask1mm    55.7500     0.7500    0.0000  bottom
FID5      Fiducial  Fiducial_0.5mm_Mask1mm     0.7500     0.7500    0.0000  bottom
FID6      Fiducial  Fiducial_0.5mm_Mask1mm    55.7500    56.7500    0.0000  bottom
R13       DNP       R_0603_1608Metric         29.0000     7.2500  180.0000  bottom
R14       DNP       R_0603_1608Metric         29.0000     8.7500    0.0000  bottom
R29       DNP       R_0603_1608Metric         23.0000     7.2500    0.0000  bottom
R30       DNP       R_0603_1608Metric         23.0000     8.7500  180.0000  bottom
## End
