### Module positions - created on mar. 16 avril 2019 15:56:07 CEST ###
### Printed by Pcbnew version kicad 5.1.0
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                                   PosX       PosY       Rot  Side
C1        DNP/0.1uF            C_0603_1608Metric                     -35.5000    36.5000   90.0000  bottom
C2        DNP/10nF             C_0603_1608Metric                     -29.7500    34.8000   90.0000  bottom
C3        10uF,10V             C_0805_2012Metric                     -21.2500    13.5000    0.0000  bottom
C4        1uF                  C_0603_1608Metric                     -27.5000    27.0000   90.0000  bottom
C5        10uF,10V             C_0805_2012Metric                     -29.7500    30.7500   90.0000  bottom
C6        0.1uF                C_0603_1608Metric                     -18.9500    23.2500  270.0000  bottom
C7        0.1uF                C_0603_1608Metric                     -26.0000    27.0000   90.0000  bottom
C8        0.1uF                C_0603_1608Metric                     -20.4000    16.0500  270.0000  bottom
C9        2.2uF,25V            C_0603_1608Metric                     -21.2500    26.1500    0.0000  bottom
C10       2.2uF,25V            C_0603_1608Metric                     -23.5000    26.9000   90.0000  bottom
C11       0.1uF                C_0603_1608Metric                     -22.5000    16.0500  270.0000  bottom
C12       2.2nF/C0G            C_0603_1608Metric                     -26.4000    31.4200  180.0000  bottom
C13       2.2nF/C0G            C_0603_1608Metric                     -22.9000    31.4200    0.0000  bottom
C14       10uF,50V             C_1206_3216Metric                      -9.7500    21.5000  270.0000  bottom
FB1       60R@100M             L_0805_2012Metric                     -29.7500    27.2000  270.0000  bottom
FID1      Fiducial             Fiducial_0.5mm_Mask1mm                -38.7500    43.5000    0.0000  bottom
FID2      Fiducial             Fiducial_0.5mm_Mask1mm                -35.2500     0.7500    0.0000  bottom
FID3      Fiducial             Fiducial_0.5mm_Mask1mm                 -1.0000    33.5000    0.0000  bottom
J1        Conn_02x10_Odd_Even  PinHeader_2x10_P2.54mm_Vertical_SMD   -35.2500    13.2500    0.0000  bottom
R1        470R,1%              R_0603_1608Metric                     -22.9000    29.9200    0.0000  bottom
R2        470R,1%              R_0603_1608Metric                     -26.4000    29.9200  180.0000  bottom
R3        10k                  R_0603_1608Metric                     -24.1000    16.0500  270.0000  bottom
R4        10k                  R_0603_1608Metric                     -29.0250    16.2500  270.0000  bottom
U1        DNP/TPS79133DBVR     SOT-23-5                              -32.7500    36.5000  180.0000  bottom
U2        PCM5121              TSSOP-28_4.4x9.7mm_P0.65mm            -25.0000    21.5000  270.0000  bottom
## End
